PORT ="5001"
MONGO_DB_URI="mongodb+srv://av495267:xKzJYyfhJU7cBCWa@cluster0.vpop6.mongodb.net/pw_blog"
DB_NAME="PW_BLOGGING"
JWT_SECRET="secret"
CLOUDENARY_CLOUD_NAME="dvcb7ny3f"
CLOUDENARY_API_KEY="627621127438892"
CLOUDENARY_API_SECRET="I5eed8m617SqzoKnPX0ie4xbSVM"
